Himanshijain-2005/repob/action.yml
name: Greeting Skill

inputs:
  name:
    required: true
    description: Person to greet

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        chmod +x ${{ github.action_path }}/greet.sh
        ${{ github.action_path }}/greet.sh "${{ inputs.name }}"

Himanshijain-2005/repoa/.github/workflows/main.yml
- name: Invoke action from Repo B
  uses: Himanshijain-2005/repob@main
  with:
    name: Radha Krishna 